# plexos-excel-api10

./: README.md  plexos-excel-api10.sln
plexos-excel-api10/: Executor.cs  PAttribute.cs  PMember.cs  PObject.cs  Reader.cs  plexos-excel-api10.csproj
plexos-excel-api10/Properties/: launchSettings.json
plexos-excel-api10/work/: test.xlsx
