<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>plexos_excel_api10</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ADODB">
      <HintPath>..\..\..\..\..\..\Program Files\Energy Exemplar\PLEXOS 10.0\adodb.dll</HintPath>
    </Reference>
    <Reference Include="EEUTILITY">
      <HintPath>..\..\..\..\..\..\Program Files\Energy Exemplar\PLEXOS 10.0\EEUTILITY.dll</HintPath>
    </Reference>
    <Reference Include="EnergyExemplar.PLEXOS.Energy">
      <HintPath>..\..\..\..\..\..\Program Files\Energy Exemplar\PLEXOS 10.0\EnergyExemplar.PLEXOS.Energy.dll</HintPath>
    </Reference>
    <Reference Include="PLEXOS_NET.Core">
      <HintPath>..\..\..\..\..\..\Program Files\Energy Exemplar\PLEXOS 10.0\PLEXOS_NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="master.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Transform.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="work\" />
  </ItemGroup>

</Project>
